{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "extends": ["airbnb-base"],
  "ignorePatterns": "dist/**/*.js",
  "rules": {
    "default-case": "off",
    "import/no-cycle": "off",
    "no-param-reassign": "off",
    "no-nested-ternary": "off",
    "no-underscore-dangle": ["error", { "allow": ["_imageCache", "_retryStats"] }]
  }
}
